BORDER=RECTANGLE,#000000, 0, MARKDOT
UNIT=MM
PAGE=210,297,LANDSCAPE,HV
DPI=300
CARDSIZE=89,59
BASERANGE=,ON

linkfill=on
LINK=D:\M”NIKA\Mounika-Tarsasjatek\MyLittleParty\nepKartyak.csv
VISUAL=, 10, 10
IMAGE=1-33,[KERET],-3.8%,0%,108.8%,100%,0
IMAGE=,"D:\M”NIKA\Mounika-Tarsasjatek\MyLittleParty\graphics\edge3-ok - Copy.jpg",15.4%,{33100/663}%,73.5%,{32200/663}%,0,T
;Name
HTMLFONT=Name,Bohemian typewriter,14,,#000000
HTMLTEXT="1-{(K·RTYA LEÌR·S HUN)}",[K·RTYA LEÌR·S HUN],11.2%,{6700/663}%,80.4%,{29200/663}%,#FFFFFF,0,T,100,Name
;-- szamok font
HTMLFONT=5szam,!PaulMaul,30,,#000000,CENTER
;far left
HTMLTEXT="1-{(FAR LEFT)}",[FAR LEFT],22.9%,{40000/663}%,10.8%,{14600/663}%,#FFFFFF,0,TEN,100,5szam
;left
HTMLTEXT="1-{(LEFT)}",[LEFT],31.8%,{40000/663}%,12.7%,{12700/663}%,#FFFFFF,0,TEN,100,5szam
;mid
HTMLTEXT="1-{(MIDDLE)}",[MIDDLE],45.3%,{3100/51}%,8.8%,{14600/663}%,#FFFFFF,0,TEN,100,5szam
;right
HTMLTEXT="1-{(RIGHT)}",[RIGHT],57.8%,{3100/51}%,7.9%,{16600/663}%,#FFFFFF,0,TEN,100,5szam
HTMLTEXT="1-{(FAR RIGHT)}",[FAR RIGHT],70.6%,{13500/221}%,8.8%,{4500/221}%,#FFFFFF,0,TEN,100,5szam
;--Baljobb
HTMLFONT=baljobb,Bohemian typewriter,10,,#000000,RIGHT
;szelsobal
HTMLTEXT=,"SzÈlsıbal",13.4%,{21100/663}%,9.9%,{31000/663}%,#FFFFFF,270,TFQ,100,baljobb
;szelsojobb
HTMLTEXT=,"SzÈlsıjobb",79.1%,{11800/663}%,10.8%,{32200/663}%,#FFFFFF,90,T,100,baljobb
;T-bonusz
HTMLTEXT=,"BÛnusz szorzÛ",33.7%,{25700/663}%,32.6%,{3200/221}%,#FFFFFF,0,T,100,baljobb
;Type
HTMLTEXT="1-{(TÌPUS - HUN)}",[TÌPUS - HUN],62.1%,{18100/221}%,30.4%,{7900/663}%,#FFFFFF,0,T,100,baljobb
;bigbaljobbNumber --
HTMLFONT=BigBalJobbFONT --,!PaulMaul,32,,#000000
;JOBB
HTMLTEXT="1-{(RIGHT BONUS)}",[RIGHT BONUS],73.4%,{21800/663}%,8.8%,{14600/663}%,#FFFFFF,0,T,100,BigBalJobbFONT --
;BAL
HTMLTEXT="1-{(LEFT BONUS)}",[LEFT BONUS],23.1%,{21800/663}%,8.8%,{1100/51}%,#FFFFFF,0,T,100,BigBalJobbFONT --
ENDVISUAL
